{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DEBUG (gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "BUILD DEBUG (CMake)",
            "program": "${workspaceFolder}/build/debug/x64/bin/reServ",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "environment": [],
            "args": [],
            "stopAtEntry": false,
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}